.wp-block-button a, .button, button, input[type=button], .btn, input[type="submit"] {
  font-size: .8em;
  font-weight: 600;
  padding: 8px 12px;
  transition: all .15s ease-in-out;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
  border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
  line-height: normal;
  font-family: inherit;
}

.wp-block-button a:hover, .button:hover, button:hover, input:hover[type=button], .btn:hover, input:hover[type="submit"] {
  text-decoration: none;
  opacity: .9;
}

.wp-block-button.is-style-outline .wp-block-button__link, .wp-block-button.is-style-secondary .wp-block-button__link, .button.button-secondary {
  letter-spacing: 0;
  line-height: normal;
  text-transform: uppercase;
  font-size: .8em;
  border: 1px solid;
  background-color: transparent;
  font-weight: 600;
  color: #676767;
}

.wp-block-button.is-style-outline .wp-block-button__link:hover, .wp-block-button.is-style-secondary .wp-block-button__link:hover, .button.button-secondary:hover {
  background: transparent;
}

.button.button-primary, button, input[type=button], .btn, input[type="submit"] {
  background-color: #0366d6;
  color: #fff;
}

.button.button-primary:hover, button:hover, input:hover[type=button], .btn:hover, input:hover[type="submit"] {
  text-decoration: none;
  background-color: #0366d6;
  color: #fff;
  opacity: .9;
}

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
.nv-html-content p,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
}

html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar;
}

*, *:before, *:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

img,
embed,
object,
audio,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
  max-width: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
  text-align: right;
}

abbr, acronym {
  text-decoration: none;
}

mark {
  background-color: transparent;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.w-100 {
  width: 100%;
}

.container-fluid {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container-fluid > div {
  margin: 0 -15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.col {
  flex-basis: auto;
  flex-grow: 1;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none;
}

.col-1 {
  flex: 0 0 8.3333333333%;
  max-width: 8.3333333333%;
}

.col-2 {
  flex: 0 0 16.6666666667%;
  max-width: 16.6666666667%;
}

.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  flex: 0 0 33.3333333333%;
  max-width: 33.3333333333%;
}

.col-5 {
  flex: 0 0 41.6666666667%;
  max-width: 41.6666666667%;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  flex: 0 0 58.3333333333%;
  max-width: 58.3333333333%;
}

.col-8 {
  flex: 0 0 66.6666666667%;
  max-width: 66.6666666667%;
}

.col-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  flex: 0 0 83.3333333333%;
  max-width: 83.3333333333%;
}

.col-11 {
  flex: 0 0 91.6666666667%;
  max-width: 91.6666666667%;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.offset-1 {
  margin-right: 8.3333333333%;
}

.offset-2 {
  margin-right: 16.6666666667%;
}

.offset-3 {
  margin-right: 25%;
}

.offset-4 {
  margin-right: 33.3333333333%;
}

.offset-5 {
  margin-right: 41.6666666667%;
}

.offset-6 {
  margin-right: 50%;
}

.offset-7 {
  margin-right: 58.3333333333%;
}

.offset-8 {
  margin-right: 66.6666666667%;
}

.offset-9 {
  margin-right: 75%;
}

.offset-10 {
  margin-right: 83.3333333333%;
}

.offset-11 {
  margin-right: 91.6666666667%;
}

html {
  font-size: 100%;
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: Graphik, -apple-system, BlinkMacSystemFont, Segoe UI, var(--nv-fallback-ff);
  color: var(--nv-text-color);
  line-height: 1.68421;
  overflow-x: hidden;
  direction: rtl;
  background-color: var(--nv-site-bg);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  letter-spacing: 0;
  line-height: 1.68421;
  margin-bottom: 0.8rem;
  font-weight: 600;
}

p {
  margin-bottom: 20px;
}

a {
  cursor: pointer;
  color: var(--nv-primary-accent);
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: underline;
  color: var(--nv-secondary-accent);
}

ins {
  text-decoration: none;
}

body {
  font-size: 16px;
}

h1 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.3em;
}

h3 {
  font-size: 1.1em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.75em;
}

h6 {
  font-size: 0.75em;
}

.show-on-focus {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: 0;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  top: 0;
  right: 0;
}

.show-on-focus:focus {
  z-index: 20;
  width: auto;
  height: auto;
  clip: auto;
}

a.neve-skip-link {
  padding: 10px 20px;
}

.screen-reader-text {
  position: absolute;
  right: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.nv-content-wrap a:not(.button):not(.wp-block-file__button), .nv-comment-content a {
  text-decoration: underline;
}

.nv-content-wrap a:not(.button):not(.wp-block-file__button):hover, .nv-comment-content a:hover {
  text-decoration: none;
}

.nv-comment-content .edit-reply a, .comments-area a {
  text-decoration: none;
}

.nv-comment-content .edit-reply a:hover, .comments-area a:hover {
  text-decoration: underline;
}

.nv-icon {
  fill: currentColor;
}

.nv-search {
  display: flex;
}

.alignfull {
  width: 100vw;
  max-width: 100vw;
  margin-right: calc(50% - 50vw);
  padding: 0 15px;
}

.alignwide {
  width: 70vw;
  max-width: 70vw;
  margin-right: calc(50% - 35vw);
}

body.nv-sidebar-left .alignfull, body.nv-sidebar-left .alignwide, body.nv-sidebar-right .alignfull, body.nv-sidebar-right .alignwide {
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.has-neve-body-font-size {
  font-size: 1.5em;
}

.has-neve-h-1-font-size {
  font-size: 1.3em;
}

.has-neve-h-2-font-size {
  font-size: 1.1em;
}

.has-neve-h-3-font-size {
  font-size: 1em;
}

.has-neve-h-4-font-size {
  font-size: 0.75em;
}

.has-neve-h-5-font-size {
  font-size: 0.75em;
}

blockquote.wp-block-quote.is-style-large p {
  font-size: 1.75em;
}

blockquote.wp-block-quote.is-style-large cite {
  font-size: .95em;
}

.wp-block-pullquote blockquote {
  margin: 1em auto;
}

.wp-block-pullquote blockquote p {
  font-size: 2em;
  margin-bottom: 20px;
}

.wp-block-pullquote blockquote::before, .wp-block-pullquote blockquote::after {
  display: none;
}

.wp-block-pullquote blockquote cite {
  font-size: .85em;
}

.wp-block-pullquote.is-style-solid-color blockquote p {
  font-size: 2em;
}

.wp-block-pullquote:not(.is-style-solid-color) {
  border-top: 4px solid;
  border-bottom: 4px solid;
}

.wp-block-pullquote:not(.is-style-solid-color) blockquote cite {
  text-transform: uppercase;
}

.wp-block-table {
  width: 100%;
}

.wp-block-separator {
  display: block;
  margin: 40px auto;
  width: 100px;
  border: none;
  background-color: #8f98a1;
  height: 2px;
}

.wp-block-separator.is-style-wide {
  height: 1px;
}

.wp-block-separator.is-style-dots {
  height: auto;
}

.wp-block-separator.is-style-dots, .wp-block-separator.is-style-wide {
  width: 100%;
}

.wp-block-verse {
  background-color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-style: italic;
  border: unset;
}

.wp-block-button a {
  text-decoration: none !important;
}

.nv-content-wrap ul.blocks-gallery-grid {
  padding: 0;
}

.has-neve-link-color-color {
  color: var(--nv-primary-accent) !important;
}

.has-neve-link-color-background-color {
  background-color: var(--nv-primary-accent) !important;
}

.has-neve-link-hover-color-color {
  color: var(--nv-secondary-accent) !important;
}

.has-neve-link-hover-color-background-color {
  background-color: var(--nv-secondary-accent) !important;
}

.has-neve-text-color-color {
  color: var(--nv-text-color) !important;
}

.has-neve-text-color-background-color {
  background-color: var(--nv-text-color) !important;
}

.has-nv-site-bg-color {
  color: var(--nv-site-bg) !important;
}

.has-nv-site-bg-background-color {
  background-color: var(--nv-site-bg) !important;
}

.has-nv-light-bg-color {
  color: var(--nv-light-bg) !important;
}

.has-nv-light-bg-background-color {
  background-color: var(--nv-light-bg) !important;
}

.has-nv-dark-bg-color {
  color: var(--nv-dark-bg) !important;
}

.has-nv-dark-bg-background-color {
  background-color: var(--nv-dark-bg) !important;
}

.has-nv-text-dark-bg-color {
  color: var(--nv-text-dark-bg) !important;
}

.has-nv-text-dark-bg-background-color {
  background-color: var(--nv-text-dark-bg) !important;
}

.has-nv-c-1-color {
  color: var(--nv-c-1) !important;
}

.has-nv-c-1-background-color {
  background-color: var(--nv-c-1) !important;
}

.has-nv-c-2-color {
  color: var(--nv-c-2) !important;
}

.has-nv-c-2-background-color {
  background-color: var(--nv-c-2) !important;
}

.site-logo {
  align-items: center;
  display: flex;
  padding: 10px 0;
}

.site-logo amp-img img {
  max-height: 60px;
}

.site-logo .brand {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.site-logo .title-with-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.site-logo .title-with-logo > img:first-child, .site-logo .title-with-logo > div:first-child {
  margin-left: 10px;
}

.site-logo h1, .site-logo p {
  font-family: inherit;
  font-size: 1.25em;
  margin-bottom: 0;
  font-weight: 600;
}

.site-logo small {
  width: 100%;
  display: block;
}

.site-logo a {
  display: inline;
}

.site-logo a:hover {
  text-decoration: none;
  opacity: .9;
}

.nav-ul > li:not(:last-child) {
  margin-left: 20px;
}

.nav-ul > .menu-item-has-children > .sub-menu {
  right: 0;
}

.nav-ul {
  transition: all 0.3s ease;
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-right: 0;
  list-style-type: none;
  margin-right: auto;
}

.nav-ul li {
  cursor: pointer;
  display: block;
  position: relative;
  padding: 10px 0;
}

.nav-ul li:hover a, .nav-ul li:focus a {
  text-decoration: none;
}

.nav-ul li a, .nav-ul li .has-caret {
  box-sizing: border-box;
  display: flex;
  position: relative;
  align-items: center;
  height: 100%;
}

.nav-ul li a .nv-icon svg, .nav-ul li .has-caret .nv-icon svg {
  fill: currentColor;
}

.nav-ul li .menu-item-title-wrap {
  display: flex;
  align-items: center;
}

.nav-ul .sub-menu {
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-height: inherit;
  top: 100%;
  position: absolute;
  overflow: visible;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
}

.nav-ul .sub-menu.dropdown-open {
  opacity: 1;
  visibility: visible;
}

.nav-ul .sub-menu .sub-menu {
  right: 100%;
  left: auto;
  top: 1px;
}

.nav-ul .sub-menu li {
  border-top: none;
  min-width: 150px;
  padding: 0;
}

.nav-ul .sub-menu li > a, .nav-ul .sub-menu li .has-caret {
  justify-content: center;
  white-space: nowrap;
  padding: 7px 14px;
}

.nav-ul .menu-item-has-children:hover > .sub-menu,
.nav-ul .menu-item-has-children:focus > .sub-menu,
.nav-ul .menu-item-has-children:focus-within > .sub-menu {
  display: block;
  visibility: visible;
  opacity: 1;
}

.caret {
  padding: 5px;
  display: flex;
  align-items: center;
}

.caret svg {
  fill: currentColor;
}

.caret {
  margin-right: 5px;
}

.caret svg {
  width: 1em !important;
  height: 1em !important;
}

.nv-nav-wrap {
  flex-direction: row;
  align-items: center;
  padding-bottom: 0;
}

.header-menu-sidebar-inner .nav-ul .sub-menu li > a, .header-menu-sidebar-inner .nav-ul .sub-menu li .has-caret {
  white-space: normal;
}

.header-menu-sidebar-inner .caret {
  font-size: 1em;
}

.header-menu-sidebar-inner .dropdown-open.has-caret > svg, .header-menu-sidebar-inner .dropdown-open > .caret > svg {
  transform: rotate(180deg);
}

.header-menu-sidebar-inner .nav-ul .dropdown-open + .sub-menu,
.header-menu-sidebar-inner .nav-ul .dropdown-open.sub-menu {
  overflow: visible;
  max-height: 2000px;
  transition: all .3s ease;
  opacity: 1;
  visibility: visible;
}

.header-menu-sidebar-inner .nav-ul {
  flex-direction: column;
}

.header-menu-sidebar-inner .nav-ul li {
  width: 100%;
  padding: 3px 0;
  margin-left: 0 !important;
}

.header-menu-sidebar-inner .nav-ul li a {
  padding: 3px 0;
}

.header-menu-sidebar-inner .nav-ul .has-caret a {
  width: auto;
}

.header-menu-sidebar-inner .nav-ul .sub-menu {
  background-color: transparent;
}

.header-menu-sidebar-inner .mobile-center .nav-ul li a, .header-menu-sidebar-inner .mobile-center .nav-ul .has-caret {
  justify-content: center;
}

.header-menu-sidebar-inner .mobile-left .nav-ul li a, .header-menu-sidebar-inner .mobile-left .nav-ul .has-caret {
  justify-content: flex-start;
}

.header-menu-sidebar-inner .mobile-right .nav-ul li a, .header-menu-sidebar-inner .mobile-right .nav-ul .has-caret {
  justify-content: flex-end;
}

.header-menu-sidebar-inner .nav-menu-primary, .header-menu-sidebar-inner .nav-menu-secondary {
  width: 100%;
}

.header-menu-sidebar-inner .nav-menu-primary li {
  margin-right: 0 !important;
  margin-left: 0 !important;
  width: 100%;
  border: none;
}

.header-menu-sidebar-inner .nav-menu-primary li a {
  width: 100%;
  position: relative;
}

.header-menu-sidebar-inner .nav-menu-primary .nav-ul > li > .sub-menu {
  padding-right: 20px;
  padding-left: 20px;
}

.header-menu-sidebar-inner .nav-menu-primary .sub-menu {
  max-height: 0;
  overflow: hidden;
  position: static;
  visibility: visible;
  opacity: 1;
  right: unset !important;
  left: unset !important;
  top: unset;
  background-color: transparent;
  box-shadow: none;
  width: 100%;
  border: none;
}

.amp-desktop-caret-wrap {
  display: none;
}

.amp-caret-wrap svg {
  fill: currentColor;
  width: 1em;
}

.nv-nav-wrap ul.primary-menu-ul > li i {
  margin-top: 0;
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
}

.nv-search-icon-component {
  display: flex;
}

.hfg-item-last:not(.hfg-item-first) .menu-item-nav-search.minimal .nv-nav-search {
  right: unset;
  left: 0;
}

.nav-ul li.menu-item-nav-search {
  display: flex;
  align-items: center;
}

.menu-item-nav-search {
  flex-grow: 0;
}

.menu-item-nav-search .search-form input[type=submit]:hover {
  background-color: transparent;
}

.menu-item-nav-search .close-responsive-search {
  background-color: transparent !important;
  border: none !important;
}

.menu-item-nav-search .close-responsive-search svg {
  fill: var(--nv-text-color);
  min-width: 25px;
  min-height: 25px;
}

.menu-item-nav-search.minimal {
  position: relative;
}

.menu-item-nav-search.minimal .nv-nav-search {
  left: auto;
  right: 0;
  top: 100%;
}

.header-menu-sidebar .menu-item-nav-search.floating .nv-nav-search {
  position: absolute;
}

.menu-item-nav-search.floating .nv-nav-search {
  position: fixed;
  top: -100%;
  right: 0;
  display: flex;
  align-items: center;
}

.menu-item-nav-search.floating .nv-search-icon-wrap {
  display: none;
}

.menu-item-nav-search.floating .form-wrap {
  flex-grow: 1;
  margin-left: 20px;
}

.menu-item-nav-search.floating .form-wrap form {
  width: 100%;
}

.menu-item-nav-search.floating .close-responsive-search {
  display: flex;
  align-items: center;
}

.menu-item-nav-search.floating.active .nv-nav-search {
  top: 0;
}

.menu-item-nav-search.floating .search-form input[type=search] {
  width: 100%;
}

.menu-item-nav-search.canvas .nv-nav-search {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-item-nav-search.canvas .nv-nav-search .close-container {
  position: absolute;
  top: 60px;
  text-align: left;
}

.menu-item-nav-search.canvas .nv-nav-search .search-submit {
  display: block;
}

.menu-item-nav-search.canvas .nv-nav-search .form-wrap {
  position: absolute;
}

.menu-item-nav-search.canvas .nv-nav-search form {
  position: relative;
}

.menu-item-nav-search.canvas .nv-nav-search form input[type="search"] {
  width: 100%;
}

.menu-item-nav-search {
  cursor: pointer;
  outline: 0;
}

.menu-item-nav-search > a {
  display: flex;
  align-items: center;
}

.nv-nav-search {
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  position: absolute;
  left: 0;
  width: auto;
  padding: 10px 20px;
  border-top: 1px solid var(--nv-light-bg);
  cursor: default;
  z-index: 100;
  background-color: var(--nv-site-bg);
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-item-nav-search.active .nv-nav-search {
  opacity: 1;
  visibility: visible;
}

.nv-nav-search form {
  display: block;
}

.nv-nav-search form label {
  display: inline;
  margin: 0;
}

.nv-nav-search form label input {
  width: 200px;
  margin: 0;
}

.nav-clickaway-overlay {
  position: fixed;
  width: 100%;
  right: 0;
  left: 0;
  top: 0;
  z-index: 90;
  height: 100vh;
}

.wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  position: relative;
  transition: all 0.3s cubic-bezier(0.79, 0.14, 0.15, 0.86);
  width: 100%;
}

body > .wrapper:not(.et-fb-iframe-ancestor) {
  overflow: hidden;
}

.neve-main {
  flex: 1 auto;
  min-height: 1px;
}

.archive-container {
  padding-top: 20px;
}

.nv-page-title-wrap.nv-big-title .nv-page-title {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--nv-light-bg);
  margin-bottom: 20px;
}

.nv-page-title-wrap.nv-big-title .nv-page-title h1 {
  line-height: 1.3em;
  margin-bottom: 0;
}

.nv-page-title-wrap.nv-big-title .nv-page-title h1 + p {
  margin-bottom: 0;
}

.nv-content-none-wrap {
  margin-bottom: 60px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea {
  display: inline-block;
  font-size: 14px;
  transition: all 0.3s ease;
  padding: 7px 12px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  color: var(--nv-text-color);
  background-color: var(--nv-site-bg);
}

input[type="color"],
select {
  display: inline-block;
  font-size: 14px;
  padding: 7px 12px;
  background-color: transparent;
  color: #333;
  border: 1px solid #dddddd;
  border-radius: 3px;
  transition: all 0.3s ease;
}

input, textarea, select, button {
  line-height: inherit;
  box-sizing: border-box;
}

::placeholder {
  color: inherit;
  opacity: .5;
}

select {
  min-height: 35px;
}

label {
  display: inline-block;
}

fieldset {
  border: 0;
  margin: 20px 0;
}

fieldset legend {
  font-size: .9em;
  margin-bottom: 10px;
}

fieldset input[type="text"], fieldset input[type="search"], fieldset input[type="password"], fieldset textarea {
  width: 100%;
}

.nv-seach-form-wrap {
  width: 100%;
  border-top: 1px solid var(--nv-light-bg);
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nv-seach-form-wrap .search-form {
  display: inline-block;
}

.nv-seach-form-wrap .search-form input[type="submit"] {
  margin-right: 10px;
}

.search-form label {
  margin-bottom: 0;
}

.search-form, .woocommerce-product-search {
  position: relative;
}

.search-form label, .woocommerce-product-search label {
  display: inline;
}

.search-form .nv-search-icon-wrap, .woocommerce-product-search .nv-search-icon-wrap {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 45px;
  min-width: 45px;
  z-index: 3;
  cursor: pointer;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
}

.search-form .nv-search-icon-wrap .nv-icon svg, .woocommerce-product-search .nv-search-icon-wrap .nv-icon svg {
  fill: #c9c9c9;
}

.search-form input[type="search"], .woocommerce-product-search input[type="search"] {
  width: 100%;
  display: block;
  border-style: solid;
  z-index: 1;
}

.search-form button[type="submit"], .search-form input[type="submit"], .woocommerce-product-search button[type="submit"], .woocommerce-product-search input[type="submit"] {
  top: 0;
  left: 0;
  bottom: 0;
  position: absolute;
  color: transparent !important;
  background: 100% 0;
  min-width: 45px;
  width: 45px;
  border: 0;
  padding: 8px 12px 7px;
  border-radius: 0;
  z-index: 2;
}

.search-form button[type="submit"]:hover, .search-form input[type="submit"]:hover, .woocommerce-product-search button[type="submit"]:hover, .woocommerce-product-search input[type="submit"]:hover {
  background-color: var(--nv-light-bg);
}

.nv-nav-search .search-form input[type="search"] {
  width: 200px;
}

.nv-meta-list {
  padding-bottom: 10px;
  width: 100%;
}

.nv-meta-list li, .nv-meta-list span {
  display: inline;
}

.nv-meta-list li:not(:last-child):after, .nv-meta-list span:not(:last-child):after {
  content: '/';
  padding: 0 5px;
}

.nv-meta-list li {
  color: var(--nv-text-color);
  opacity: .7;
  font-size: 0.85em;
}

.nv-meta-list:not(.nv-dynamic-meta) a, .nv-meta-list:not(.nv-dynamic-meta) a:hover {
  color: var(--nv-text-color);
}

.nv-meta-list .posted-on:not(.nv-show-updated) .updated {
  display: none;
}

.nv-meta-list .meta.author .photo {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  vertical-align: middle;
}

.nv-meta-list .meta.author .author-name {
  margin-right: 3px;
}

.nv-dynamic-author-meta .photo {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  vertical-align: middle;
}

.entry-title {
  word-wrap: break-word;
}

.entry-title a {
  color: var(--nv-text-color);
}

.entry-title a:hover, .entry-title a:focus {
  opacity: .9;
  color: var(--nv-text-color);
}

.nv-post-thumbnail-wrap amp-img {
  display: inline-block;
}

.nv-post-thumbnail-wrap a {
  transition: all 0.3s ease;
}

.nv-post-thumbnail-wrap a:hover {
  opacity: .95;
}

.nv-post-thumbnail-wrap img {
  height: auto;
}

.posts-wrapper > article {
  margin-bottom: 30px;
}

.layout-grid .content > .blog-entry-title {
  margin-bottom: 0;
}

.blog-entry-title {
  word-wrap: break-word;
}

.article-content-col {
  width: 100%;
}

.article-content-col .content {
  width: 100%;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--nv-light-bg);
  display: flex;
  flex-direction: column;
}

.article-content-col .content .button {
  display: inline-block;
  align-self: flex-start;
}

.bypostauthor {
  display: block;
}

.nv-index-posts .posts-wrapper {
  display: flex;
  flex-wrap: wrap;
  box-sizing: content-box;
}

.nv-index-posts .page-numbers {
  display: flex;
  flex-wrap: wrap;
  padding-right: 0;
  list-style-type: none;
  justify-content: center;
  margin: 10px auto;
}

.nv-index-posts .page-numbers > li:not(:last-child) {
  padding-left: 10px;
}

.nv-index-posts .page-numbers > li:not(:first-child) {
  padding-right: 10px;
}

.layout-grid .content > * {
  margin: 0 0 10px;
}

.layout-grid .content > *:last-child {
  margin-bottom: 0;
}

.layout-grid .content > *:first-child {
  margin-top: 0;
}

.layout-grid .content .nv-meta-list {
  margin-top: 5px;
}

.layout-grid .content .excerpt-wrap > *:last-child {
  margin-bottom: 0;
}

.nv-non-grid-article .non-grid-content {
  display: flex;
  flex-direction: column;
}

.nv-non-grid-article .non-grid-content > * {
  margin: 0 0 10px;
}

.nv-non-grid-article .non-grid-content > *:last-child {
  margin-bottom: 0;
}

.nv-non-grid-article .non-grid-content .nv-meta-list {
  margin-top: 5px;
}

.nv-non-grid-article .non-grid-content .blog-entry-title {
  margin-bottom: 0;
}

article {
  word-break: break-word;
}

.sticky {
  display: inherit;
}

.nv-loader {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid var(--nv-primary-accent);
  border-right: 1px solid transparent !important;
  -webkit-animation: spin 1s ease infinite;
  -moz-animation: spin 1s ease infinite;
  animation: spin 1s ease infinite;
  margin: 0 auto;
  display: none;
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(-360deg);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(-360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}

body .layout-grid > .article-content-col, .layout-grid {
  display: flex;
}

.layout-default, .layout-alternative {
  display: flex;
  align-items: flex-end;
}

.layout-default .nv-post-thumbnail-wrap, .layout-alternative .nv-post-thumbnail-wrap {
  margin-bottom: 10px;
}

.layout-covers {
  display: flex;
}

.layout-covers .content,
.layout-covers .cover-post {
  height: 100%;
}

.layout-covers .content {
  border: none;
  padding-bottom: 0;
}

.cover-post {
  position: relative;
  background-size: cover;
  display: flex;
  background-position: center;
  overflow: hidden;
}

.cover-post:after {
  background: rgba(0, 0, 0, 0.75);
  content: '';
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}

.cover-post .inner {
  max-width: 100%;
  min-height: 350px;
  position: relative;
  z-index: 10;
  padding: 25px 25px 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #fff;
  flex-grow: 1;
}

.cover-post .inner a:not(.button), .cover-post .inner a:not(.button):hover, .cover-post .inner a:not(.button):focus, .cover-post .inner li {
  color: #fff;
}

.page .nv-page-title-wrap {
  margin-top: 30px;
}

.single .nv-sidebar-wrap, .page .nv-sidebar-wrap {
  margin-top: 30px;
}

.nv-single-post-wrap .entry-header,
.nv-single-post-wrap .nv-thumb-wrap,
.nv-single-post-wrap .nv-content-wrap,
.nv-single-post-wrap .nv-post-navigation,
.nv-single-post-wrap .nv-tags-list {
  margin-bottom: 20px;
}

.nv-single-post-wrap .entry-header:first-child,
.nv-single-post-wrap .nv-thumb-wrap:first-child,
.nv-single-post-wrap .nv-content-wrap:first-child,
.nv-single-post-wrap .nv-post-navigation:first-child,
.nv-single-post-wrap .nv-tags-list:first-child {
  margin-top: 30px;
}

.single-post-container .title {
  margin-bottom: 0;
}

.attachment-neve-blog {
  display: flex;
}

.nv-post-navigation {
  display: flex;
  justify-content: space-between;
}

.nv-post-navigation .previous a:hover,
.nv-post-navigation .next a:hover {
  text-decoration: none;
}

.nv-post-navigation .previous a:hover span:not(.nav-direction),
.nv-post-navigation .next a:hover span:not(.nav-direction) {
  text-decoration: underline;
}

.nv-post-navigation .previous .nav-direction,
.nv-post-navigation .next .nav-direction {
  color: var(--nv-text-color);
  display: flex;
  flex-direction: column;
  font-size: 0.8em;
  text-transform: uppercase;
}

.nv-post-navigation .next {
  margin-right: auto;
  text-align: left;
}

.post-pages-links {
  display: flex;
  list-style-type: none;
}

.post-pages-links > a:not(:last-child) span, .post-pages-links > span {
  padding-left: 20px;
}

.post-password-form {
  margin-bottom: 40px;
  text-align: center;
}

.post-password-form input[type=submit] {
  height: 39px;
  margin-right: 10px;
}

.post-password-form label {
  margin-bottom: 0;
}

.post-password-form p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-password-form label > input {
  margin-right: 10px;
}

.nv-tags-list {
  font-size: .85em;
}

.nv-tags-list span {
  margin-left: 10px;
}

.nv-tags-list a {
  display: inline-block;
  padding: 2px 10px;
  transition: all 0.3s ease;
  border-radius: 3px;
  margin: 0 0 10px 10px;
  color: var(--nv-primary-accent);
  border: 1px solid var(--nv-primary-accent);
}

#comments {
  border-top: 1px solid var(--nv-light-bg);
  margin-top: 10px;
}

#comments ol {
  list-style: none;
}

#comments ol > ol {
  padding-right: 10px;
}

#comments .nv-content-wrap ol {
  list-style-type: decimal;
}

#comments .nv-comments-list > li {
  padding: 10px 0 0;
}

#comments .children > li {
  margin-top: 20px;
  padding-top: 20px;
}

#comments .edit-reply {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  font-size: .85em;
}

#comments .edit-reply .nv-reply-link {
  margin-right: auto;
}

.nv-comments-list {
  padding-bottom: 20px;
}

.nv-comments-title-wrap {
  margin: 40px 0 60px;
}

.nv-comment-article {
  padding-bottom: 20px;
  border-bottom: 1px solid var(--nv-light-bg);
}

.nv-comment-header {
  display: flex;
  align-items: center;
  text-transform: none;
  font-style: normal;
  font-size: .85em;
  margin-bottom: 20px;
}

.nv-comment-header .comment-author {
  display: flex;
  flex-direction: column;
}

.nv-comment-avatar {
  margin-left: 20px;
}

.nv-comment-avatar > img {
  float: right;
  border-radius: 50%;
}

.comment-author .author {
  font-weight: 700;
  text-transform: uppercase;
}

#comments input:not([type="submit"]):not([type="checkbox"]) {
  width: 100%;
}

#comments textarea {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
}

#comments .comment-respond {
  margin: 40px 0;
}

#comments .comment-reply-title {
  margin-bottom: 5px;
}

#comments .comment-reply-title small {
  float: left;
}

.comment-form {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
}

.comment-form > p:not(.comment-notes) {
  margin-bottom: 0;
}

.comment-form label {
  display: inline-block;
}

.comment-form .form-submit {
  margin-top: 10px;
}

.pingback {
  border-bottom: 1px solid var(--nv-light-bg);
}

.pingback .edit-link {
  display: block;
  font-size: .85em;
  margin-top: 20px;
}

.comment-form-cookies-consent {
  display: flex;
  align-items: center;
}

.comment-form-cookies-consent input {
  margin-left: 10px;
}

.comment-form-cookies-consent label {
  margin-bottom: 0;
}

.wp-block-button a, .button, button, input[type=button], .btn, input[type="submit"] {
  font-size: .8em;
  font-weight: 600;
  padding: 8px 12px;
  transition: all .15s ease-in-out;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
  border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
  line-height: normal;
  font-family: inherit;
}

.wp-block-button a:hover, .button:hover, button:hover, input:hover[type=button], .btn:hover, input:hover[type="submit"] {
  text-decoration: none;
  opacity: .9;
}

.wp-block-button.is-style-outline .wp-block-button__link, .wp-block-button.is-style-secondary .wp-block-button__link, .button.button-secondary {
  letter-spacing: 0;
  line-height: normal;
  text-transform: uppercase;
  font-size: .8em;
  border: 1px solid;
  background-color: transparent;
  font-weight: 600;
  color: #676767;
}

.wp-block-button.is-style-outline .wp-block-button__link:hover, .wp-block-button.is-style-secondary .wp-block-button__link:hover, .button.button-secondary:hover {
  background: transparent;
}

.button.button-primary, button, input[type=button], .btn, input[type="submit"] {
  background-color: #0366d6;
  color: #fff;
}

.button.button-primary:hover, button:hover, input:hover[type=button], .btn:hover, input:hover[type="submit"] {
  text-decoration: none;
  background-color: #0366d6;
  color: #fff;
  opacity: .9;
}

.nv-iframe-embed {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  height: 0;
}

.nv-iframe-embed iframe {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

figcaption {
  font-size: .8em;
  opacity: .75;
}

blockquote {
  margin: 40px 0;
}

blockquote p {
  font-size: 1.1em;
}

blockquote cite {
  padding-top: 20px;
  display: block;
  color: #676767;
  font-style: normal;
  font-size: .95em;
}

blockquote:after, blockquote:before {
  height: 3px;
  width: 60px;
  background-color: #c9c9c9;
  content: " ";
  display: block;
}

blockquote:before {
  margin: 0 auto 40px;
}

blockquote:after {
  margin: 40px auto 0;
}

blockquote > * {
  margin-bottom: 0;
}

table {
  width: 100%;
  margin: 20px 0;
}

table td, table th {
  padding: 10px;
  border-bottom: 1px solid var(--nv-light-bg);
}

code {
  background: #d0effb;
  border-radius: 5px;
  border: 1px solid var(--nv-light-bg);
  padding: 0 3px;
  color: #333;
}

pre {
  display: block;
  padding: 20px;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 5px;
  border: 1px solid var(--nv-light-bg);
  margin: 20px 0;
  white-space: pre-wrap;
  font-size: .9em;
  line-height: 2em;
}

pre code {
  border: 0;
  background: transparent;
}

.nv-content-wrap:after, .excerpt-wrap:after {
  content: "";
  clear: both;
  display: table;
}

.nv-content-wrap ul, .excerpt-wrap ul {
  list-style-type: circle;
}

.nv-content-wrap > ul, .nv-content-wrap > ol, .excerpt-wrap > ul, .excerpt-wrap > ol {
  margin: 20px 0;
}

.nv-content-wrap ul, .nv-content-wrap ol, .excerpt-wrap ul, .excerpt-wrap ol {
  padding-right: 20px;
}

.nv-content-wrap ul li, .nv-content-wrap ol li, .excerpt-wrap ul li, .excerpt-wrap ol li {
  margin-top: 10px;
}

.nv-content-wrap dt, .excerpt-wrap dt {
  font-weight: 600;
  display: block;
}

.alignleft {
  float: right;
  margin: 16px 0 16px 16px;
}

.alignright {
  float: left;
  margin: 16px 16px 16px 0;
}

.aligncenter {
  display: block;
  text-align: center;
  margin: 0 auto;
}

.wp-caption {
  max-width: 100%;
}

.wp-caption-text {
  text-align: center;
  font-size: .8em;
  font-weight: 500;
}

.twitter-tweet.twitter-tweet-rendered {
  padding: 20px 0;
  margin: auto;
}

hr {
  border: 0;
  height: 0;
  border-top: 1px solid var(--nv-light-bg);
  margin: 10px 0;
  display: inline-block;
  width: 100%;
}

audio {
  display: flex;
  height: 50px;
}

.gallery-columns-1 .gallery-item {
  width: 100%;
  max-width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 48%;
  width: 48%;
}

.gallery-columns-3 .gallery-item {
  max-width: 31.3333333333%;
  width: 31.3333333333%;
}

.gallery-columns-4 .gallery-item {
  max-width: 23%;
  width: 23%;
}

.gallery-columns-5 .gallery-item {
  max-width: 18%;
  width: 18%;
}

.gallery-columns-6 .gallery-item {
  max-width: 14.6666666667%;
  width: 14.6666666667%;
}

.gallery-columns-7 .gallery-item {
  max-width: 12.2857142857%;
  width: 12.2857142857%;
}

.gallery-columns-8 .gallery-item {
  max-width: 10.5%;
  width: 10.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 9.1111111111%;
  width: 9.1111111111%;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
}

.nv-content-wrap ul.wp-block-gallery {
  padding-right: 0;
}

.gallery-caption {
  box-sizing: border-box;
}

.nv-sidebar-wrap {
  margin-bottom: 40px;
}

.widget {
  word-break: break-word;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.widget select {
  max-width: 100%;
  width: 100%;
}

.widget p.widget-title {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 1.25em;
}

.widget:last-child {
  border: none;
  margin: 0;
  padding: 0;
}

.widget .post-date {
  display: block;
  font-size: .9em;
  opacity: .7;
}

.widget ul {
  padding: 0;
}

.widget ul ul {
  padding-right: 10px;
  border-right: 1px solid var(--nv-light-bg);
}

.widget ul li {
  margin-top: 5px;
}

.widget_media_image img {
  width: 100%;
}

.neve-breadcrumbs-wrapper {
  margin-bottom: 0;
}

.neve-breadcrumbs-wrapper a {
  color: #676767;
}

.hfg-is-group {
  display: flex;
  align-items: center;
}

.hfg-is-group.mobile-right {
  justify-content: flex-end;
}

.mobile-right {
  text-align: left;
}

.mobile-right .nav-ul, .mobile-right .nv-nav-wrap, .mobile-right .component-wrap, .mobile-right .site-logo, .mobile-right .nv-search-icon-component, .mobile-right .builder-item--footer-menu {
  justify-content: flex-end;
}

.hfg-is-group.mobile-left {
  justify-content: flex-start;
}

.mobile-left {
  text-align: right;
}

.mobile-left .nav-ul, .mobile-left .nv-nav-wrap, .mobile-left .component-wrap, .mobile-left .site-logo, .mobile-left .nv-search-icon-component, .mobile-left .builder-item--footer-menu {
  justify-content: flex-start;
}

.hfg-is-group.mobile-center {
  justify-content: center;
}

.mobile-center {
  text-align: center;
}

.mobile-center .nav-ul, .mobile-center .nv-nav-wrap, .mobile-center .component-wrap, .mobile-center .site-logo, .mobile-center .nv-search-icon-component, .mobile-center .builder-item--footer-menu {
  justify-content: center;
}

.mobile-justify .button {
  flex-grow: 1;
}

.hfg-item-v-top {
  align-self: flex-start;
}

.hfg-item-v-bottom {
  align-self: flex-end;
}

.hfg-item-v-middle {
  align-self: center;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
  .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .col-sm-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .col-sm-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  .col-sm-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .col-sm-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .col-sm-11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .hfg-is-group.tablet-right {
    justify-content: flex-end;
  }
  .tablet-right {
    text-align: left;
  }
  .tablet-right .nav-ul, .tablet-right .nv-nav-wrap, .tablet-right .component-wrap, .tablet-right .site-logo, .tablet-right .nv-search-icon-component, .tablet-right .builder-item--footer-menu {
    justify-content: flex-end;
  }
  .hfg-is-group.tablet-left {
    justify-content: flex-start;
  }
  .tablet-left {
    text-align: right;
  }
  .tablet-left .nav-ul, .tablet-left .nv-nav-wrap, .tablet-left .component-wrap, .tablet-left .site-logo, .tablet-left .nv-search-icon-component, .tablet-left .builder-item--footer-menu {
    justify-content: flex-start;
  }
  .hfg-is-group.tablet-center {
    justify-content: center;
  }
  .tablet-center {
    text-align: center;
  }
  .tablet-center .nav-ul, .tablet-center .nv-nav-wrap, .tablet-center .component-wrap, .tablet-center .site-logo, .tablet-center .nv-search-icon-component, .tablet-center .builder-item--footer-menu {
    justify-content: center;
  }
  .tablet-justify .button {
    flex-grow: 1;
  }
  .header-menu-sidebar-inner .tablet-center .nav-ul li a, .header-menu-sidebar-inner .tablet-center .nav-ul .has-caret {
    justify-content: center;
  }
  .header-menu-sidebar-inner .tablet-left .nav-ul li a, .header-menu-sidebar-inner .tablet-left .nav-ul .has-caret {
    justify-content: flex-start;
  }
  .header-menu-sidebar-inner .tablet-right .nav-ul li a, .header-menu-sidebar-inner .tablet-right .nav-ul .has-caret {
    justify-content: flex-end;
  }
}

@media (min-width: 769px) {
  .col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .col-md-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .col-md-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  .col-md-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .col-md-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .col-md-11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  h1 {
    font-size: 2em;
  }
  h2 {
    font-size: 1.75em;
  }
  h3 {
    font-size: 1.5em;
  }
  h4 {
    font-size: 1.25em;
  }
  h5 {
    font-size: 1em;
  }
  h6 {
    font-size: 1em;
  }
  .has-neve-body-font-size {
    font-size: 16px;
  }
  .has-neve-h-1-font-size {
    font-size: 2em;
  }
  .has-neve-h-2-font-size {
    font-size: 1.75em;
  }
  .has-neve-h-3-font-size {
    font-size: 1.5em;
  }
  .has-neve-h-4-font-size {
    font-size: 1.25em;
  }
  .has-neve-h-5-font-size {
    font-size: 1em;
  }
  .has-neve-h-6-font-size {
    font-size: 1em;
  }
  #comments .nv-comments-list > li {
    margin-top: 20px;
  }
  #comments ol > .children {
    padding-right: 20px;
  }
  #comments .children {
    margin-top: 20px;
  }
  #comments .comment-form {
    grid-template-columns: repeat(3, 1fr);
  }
  #comments .comment-form > *:not(.comment-form-author):not(.comment-form-url):not(.comment-form-email) {
    grid-column: span 3;
  }
  #comments .form-submit {
    align-items: center;
    justify-content: flex-end;
    display: flex;
    margin-top: 0;
  }
}

@media (min-width: 960px) {
  .neve-main > .container .col {
    max-width: 70%;
  }
  .neve-main > .container > .row {
    flex-wrap: nowrap;
  }
  .amp-desktop-caret-wrap {
    display: block;
  }
  .amp-caret-wrap {
    display: none;
  }
  .header-menu-sidebar-inner .desktop-center .nav-ul li a, .header-menu-sidebar-inner .desktop-center .nav-ul .has-caret {
    justify-content: center;
  }
  .header-menu-sidebar-inner .desktop-left .nav-ul li a, .header-menu-sidebar-inner .desktop-left .nav-ul .has-caret {
    justify-content: flex-start;
  }
  .header-menu-sidebar-inner .desktop-right .nav-ul li a, .header-menu-sidebar-inner .desktop-right .nav-ul .has-caret {
    justify-content: flex-end;
  }
  .header-menu-sidebar-inner .amp-desktop-caret-wrap {
    display: none;
  }
  .header-menu-sidebar-inner .amp-caret-wrap {
    display: block;
  }
  .layout-default .nv-post-thumbnail-wrap, .layout-alternative .nv-post-thumbnail-wrap {
    margin-bottom: 0;
  }
  .layout-default .article-content-col .content, .layout-alternative .article-content-col .content {
    display: flex;
    align-items: center;
  }
  .layout-default .article-content-col .content {
    flex-direction: row;
  }
  .layout-alternative .article-content-col .content {
    flex-direction: row-reverse;
  }
  .non-grid-content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .non-grid-content .button {
    align-self: flex-start;
  }
  .nv-post-thumbnail-wrap ~ .default-layout-content {
    padding-right: 20px;
  }
  .nv-post-thumbnail-wrap ~ .alternative-layout-content {
    padding-left: 20px;
  }
  .layout-default .nv-post-thumbnail-wrap, .layout-alternative .nv-post-thumbnail-wrap {
    max-width: 40%;
  }
  .layout-alternative:nth-child(even) .content {
    flex-direction: row;
  }
  .layout-alternative:nth-child(even) .nv-post-thumbnail-wrap ~ .alternative-layout-content {
    padding: 0 20px 0 0;
  }
  .non-grid-content > .entry-title {
    margin-top: 0;
  }
  .archive-container {
    padding-top: 30px;
  }
  .nv-content-none-wrap {
    margin-bottom: 0;
  }
  .nv-sidebar-wrap {
    max-width: 30%;
  }
  .nv-sidebar-wrap.nv-right {
    border-right: 1px solid var(--nv-light-bg);
  }
  .nv-sidebar-wrap.nv-left {
    border-left: 1px solid var(--nv-light-bg);
  }
  .nv-sidebar-wrap .row {
    flex-wrap: nowrap;
  }
  .nv-index-posts:not(:only-child) {
    padding-left: 15px;
  }
  .nv-sidebar-wrap.nv-left + .nv-index-posts:not(:only-child) {
    padding-right: 15px;
  }
  .nv-single-post-wrap, .nv-single-page-wrap, .nv-index-posts {
    margin-bottom: 40px;
  }
  .nv-single-post-wrap:not(:only-child), .nv-single-page-wrap:not(:only-child), .nv-index-posts:not(:only-child) {
    padding-left: 40px;
  }
  .nv-sidebar-wrap.nv-left + .nv-single-post-wrap:not(:only-child), .nv-sidebar-wrap.nv-left + .nv-single-page-wrap:not(:only-child), .nv-sidebar-wrap.nv-left + .nv-index-posts:not(:only-child) {
    padding-left: 15px;
    padding-right: 40px;
  }
  .nv-sidebar-wrap.nv-right {
    padding-right: 40px;
  }
  .nv-sidebar-wrap.nv-left {
    padding-left: 40px;
  }
  .hfg-is-group.desktop-right {
    justify-content: flex-end;
  }
  .desktop-right {
    text-align: left;
  }
  .desktop-right .nav-ul, .desktop-right .nv-nav-wrap, .desktop-right .component-wrap, .desktop-right .site-logo, .desktop-right .nv-search-icon-component, .desktop-right .builder-item--footer-menu {
    justify-content: flex-end;
  }
  .hfg-is-group.desktop-left {
    justify-content: flex-start;
  }
  .desktop-left {
    text-align: right;
  }
  .desktop-left .nav-ul, .desktop-left .nv-nav-wrap, .desktop-left .component-wrap, .desktop-left .site-logo, .desktop-left .nv-search-icon-component, .desktop-left .builder-item--footer-menu {
    justify-content: flex-start;
  }
  .hfg-is-group.desktop-center {
    justify-content: center;
  }
  .desktop-center {
    text-align: center;
  }
  .desktop-center .nav-ul, .desktop-center .nv-nav-wrap, .desktop-center .component-wrap, .desktop-center .site-logo, .desktop-center .nv-search-icon-component, .desktop-center .builder-item--footer-menu {
    justify-content: center;
  }
  .desktop-justify .button {
    flex-grow: 1;
  }
}

.neve-main .elementor-text-editor ul, .neve-main .elementor-text-editor ol {
  padding-right: 20px;
}

.neve-main .elementor-text-editor ul {
  list-style: inherit;
}

body.elementor-page select {
  background-image: none;
}

body.elementor-page .wrapper {
  overflow: visible;
}

/*Skin*/
.header-menu-sidebar {
  padding: 0;
  position: fixed;
  max-width: 100%;
  top: 0;
  z-index: 999900;
  visibility: hidden;
  display: flex;
  transition: all 0.3s cubic-bezier(0.79, 0.14, 0.15, 0.86);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
  width: 360px;
  height: 100vh;
}

.header-menu-sidebar-bg {
  position: relative;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  width: 100%;
}

.header-menu-sidebar-inner {
  padding: 20px 0;
  overflow: auto;
  height: 100%;
}

.menu_sidebar_slide_left .header-menu-sidebar {
  right: 0;
  transform: translateX(100%);
}

.menu_sidebar_slide_right .header-menu-sidebar {
  left: 0;
  transform: translateX(-100%);
}

.menu_sidebar_pull_left .wrapper {
  right: 0;
}

.menu_sidebar_pull_left .wrapper .header-menu-sidebar {
  right: 0;
  transform: translateX(100%);
}

.menu_sidebar_pull_right .wrapper {
  left: 0;
}

.menu_sidebar_pull_right .wrapper .header-menu-sidebar {
  left: 0;
  transform: translateX(-100%);
}

.menu_sidebar_dropdown .header--row {
  position: relative;
  z-index: 999900;
}

.menu_sidebar_dropdown .header-menu-sidebar {
  box-shadow: none;
  position: absolute;
  top: unset;
  width: 100%;
  display: block;
}

.menu_sidebar_dropdown .header-menu-sidebar .close-sidebar-panel {
  display: none;
}

.menu_sidebar_dropdown .header-menu-sidebar-inner {
  transition: all 0.3s cubic-bezier(0.79, 0.14, 0.15, 0.86);
  max-height: 0;
  padding: 0;
}

.menu_sidebar_full_canvas .header-menu-sidebar {
  width: 100%;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.79, 0.14, 0.15, 0.86);
}

.menu_sidebar_full_canvas .header-menu-sidebar-inner {
  flex-grow: 1;
}

/* Hiding Menu Sidebar animation. */
.hiding-header-menu-sidebar .header-menu-sidebar {
  transition: all 0.3s cubic-bezier(0.79, 0.14, 0.15, 0.86);
  height: 100%;
}

.hiding-header-menu-sidebar.menu_sidebar_slide_left .header-menu-sidebar {
  transform: translateX(100%);
}

.hiding-header-menu-sidebar.menu_sidebar_slide_right .header-menu-sidebar {
  transform: translateX(-100%);
}

.hiding-header-menu-sidebar.menu_sidebar_dropdown .header-menu-sidebar-inner {
  height: 0;
  padding: 0;
  overflow: hidden;
}

.hiding-header-menu-sidebar.menu_sidebar_full_canvas .header-menu-sidebar {
  opacity: 0;
  pointer-events: none;
}

.hiding-header-menu-sidebar .header-menu-sidebar {
  visibility: visible;
}

/* Showing Menu Sidebar animation. */
.is-menu-sidebar .header-menu-sidebar {
  z-index: 999900;
  height: 100vh;
  visibility: visible;
}

.is-menu-sidebar.menu_sidebar_slide_left .header-menu-sidebar {
  transform: translate3d(0, 0, 0);
  right: 0;
}

.is-menu-sidebar.menu_sidebar_slide_right .header-menu-sidebar {
  transform: translate3d(0, 0, 0);
  left: 0;
}

.is-menu-sidebar.menu_sidebar_pull_left .header-menu-sidebar {
  transform: translateX(0);
}

.is-menu-sidebar.menu_sidebar_pull_right .header-menu-sidebar {
  transform: translateX(0);
}

.is-menu-sidebar.menu_sidebar_dropdown .header-menu-sidebar {
  height: auto;
}

.is-menu-sidebar.menu_sidebar_dropdown .header-menu-sidebar-inner {
  max-height: 400px;
  padding: 20px 0;
}

.is-menu-sidebar.menu_sidebar_full_canvas .header-menu-sidebar {
  opacity: 1;
}

.header-menu-sidebar .menu-item-nav-search {
  display: flex;
  align-items: center;
}

.header-menu-sidebar .menu-item-nav-search.responsive-nav-search .nv-nav-search {
  margin-right: 20px;
  position: relative;
  background-color: transparent;
  border: 0;
  display: flex;
  box-shadow: none;
  flex-direction: row-reverse;
  width: 100%;
  padding: 0;
  line-height: 1;
}

.header-menu-sidebar .menu-item-nav-search.responsive-nav-search .nv-nav-search .close-container {
  position: static;
  top: unset;
  width: 35%;
  padding: 0;
}

.header-menu-sidebar .menu-item-nav-search.responsive-nav-search .nv-nav-search form input:not([type="submit"]) {
  background-color: #fff;
}

.header-menu-sidebar .menu-item-nav-search.responsive-nav-search .nv-nav-search input[type="submit"] {
  line-height: 1;
}

.header-menu-sidebar .menu-item-nav-search.responsive-nav-search .nv-nav-search .nv-icon {
  line-height: 1;
}

/* Close Button */
.header-menu-sidebar .navbar-toggle-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 999910;
  padding: 8px 10px;
}

.header-menu-sidebar .navbar-toggle-wrapper button.navbar-toggle {
  position: relative;
}

/* - Item showing animation  */
.header-menu-sidebar .item--inner {
  transition: transform .3s, opacity .3s;
  opacity: 0;
}

.is-menu-sidebar .header-menu-sidebar .item--inner {
  opacity: 1;
}

.header-menu-sidebar-overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  transform: translate3d(0, 0, 0);
  z-index: 999899;
  transition: all .3s linear;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.is-menu-sidebar .header-menu-sidebar-overlay {
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}

@media (max-width: 960px) {
  .footer--row .builder-item {
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
    margin-right: 0;
  }
  .footer--row .builder-item:not(:last-child) {
    margin-bottom: 30px;
  }
  .nv-footer-content {
    flex-wrap: wrap;
  }
}

.site-footer {
  position: relative;
  z-index: 10;
}

.site-footer .item--inner.has_menu {
  width: 100%;
  max-width: 100%;
  align-items: center;
  display: flex;
}

.footer--row .builder-item--group {
  justify-content: flex-start;
}

.footer--row .builder-item--group .item--inner {
  width: auto;
}

.footer-main .builder-item .widget-area .widget:last-child, .footer-top .builder-item .widget-area .widget:last-child, .footer-bottom .builder-item .widget-area .widget:last-child {
  margin-bottom: 0;
}

.site-footer p:last-child {
  margin-bottom: 0;
}

.site-footer ul, .site-footer li {
  list-style: none;
  margin: 0;
}

.site-footer ul ul {
  margin-right: 2.617924em;
}

.footer-copyright {
  font-size: 0.875em;
}

.site-header {
  position: relative;
}

.site-header .header--row-inner {
  align-items: center;
  display: flex;
}

.builder-item {
  margin-top: 4px;
  margin-bottom: 4px;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.builder-item.hfg-end {
  margin-right: auto;
}

.builder-item.hfg-start {
  margin-left: auto;
}

@media (min-width: 960px) {
  .builder-item {
    margin-top: 8px;
    margin-bottom: 8px;
  }
}

.hfg-slot {
  display: flex;
  align-items: center;
}

.hfg-slot.right {
  justify-content: flex-end;
}

.hfg-slot.center {
  justify-content: center;
}

.layout-fullwidth .container {
  max-width: 100% !important;
}

.layout-contained {
  max-width: 1200px;
  margin: 0 auto;
}

[data-row-id] .row {
  display: grid;
  grid-template-columns: auto auto;
}

.has-center .row--wrapper {
  grid-template-columns: 1fr auto 1fr;
}

.footer--row .hfg-slot {
  display: flex;
  flex-direction: column;
}

.footer--row .row {
  display: grid;
}

.footer--row .builder-item {
  width: 100%;
}

.hfg_header.site-header {
  box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
}

@media (max-width: 960px) {
  footer .footer--row-inner .row {
    grid-template-columns: 1fr;
  }
}

[class*=--row-inner] {
  position: relative;
  align-items: center;
  display: flex;
}

[class*=--row-inner] .container, [class*=--row-inner] .row {
  height: auto;
}

/* Logo & Site Identity */
.item-button {
  display: inline-block;
}

.style-border-top ul:not(.max-mega-menu) > li:hover > a, .style-border-bottom ul:not(.max-mega-menu) > li:hover > a, .style-full-height ul:not(.max-mega-menu) > li:hover > a {
  text-decoration: none;
}

.style-border-top ul > li.menu-item-nav-cart:hover a, .style-border-top ul > li.menu-item-nav-search:hover a, .style-border-bottom ul > li.menu-item-nav-cart:hover a, .style-border-bottom ul > li.menu-item-nav-search:hover a, .style-full-height ul > li.menu-item-nav-cart:hover a, .style-full-height ul > li.menu-item-nav-search:hover a {
  opacity: .75;
}

.style-border-bottom a:after {
  bottom: 0;
}

.style-border-bottom .sub-menu a:after {
  bottom: 5px;
}

.header-menu-sidebar-inner .style-border-bottom .sub-menu a:after {
  bottom: 0;
}

.style-border-top a:after {
  top: 0;
}

.style-border-top .sub-menu a:after {
  top: 5px;
}

.header-menu-sidebar-inner .style-border-top .sub-menu a:after {
  top: 0;
}

.style-full-height .sub-menu a:after {
  max-width: 100%;
}

.style-full-height a {
  position: relative;
  align-items: center;
  z-index: 1;
}

.style-full-height a:after {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: auto !important;
  z-index: -1;
}

.nav-menu-footer a {
  display: flex;
  justify-content: center;
  position: relative;
}

.header-menu-sidebar-inner #mega-menu-wrap-primary .mega-menu-toggle {
  display: none;
}

.header-menu-sidebar-inner #mega-menu-wrap-primary .mega-menu-toggle + #mega-menu-primary {
  display: block;
}

.mega-menu-primary .nav-menu-primary {
  width: 100%;
}

.style-border-top ul > li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after, .style-border-bottom ul > li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after {
  width: 100%;
}

.style-border-top ul > li:not(.menu-item-nav-search):not(.menu-item-nav-cart) > a:after, .style-border-bottom ul > li:not(.menu-item-nav-search):not(.menu-item-nav-cart) > a:after, .style-full-height ul > li:not(.menu-item-nav-search):not(.menu-item-nav-cart) > a:after {
  position: absolute;
  content: "";
  display: block;
  margin: 0 auto;
  width: 0;
  height: 2px;
  transition: opacity .3s ease, width .3s ease;
  left: 0;
  right: 0;
  pointer-events: none;
}

.header-menu-sidebar-inner li:hover > a:after {
  width: 100% !important;
}

.nav-toggle-label {
  margin-left: 5px;
  line-height: 100%;
}

.icon-bar {
  transition: all .1s ease;
  position: relative;
  display: block;
  border-radius: 2px;
  width: 15px;
  height: 2px;
}

.icon-bar:nth-child(2) {
  margin: 3px 0;
}

.navbar-toggle-wrapper {
  align-items: center;
}

.navbar-toggle {
  border-radius: 3px;
  background: none;
  cursor: pointer;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  border: 1px solid;
}

.navbar-toggle:hover {
  box-shadow: none;
  transform: none;
  background: transparent;
}

.is-menu-sidebar .navbar-toggle .icon-bar:nth-child(1) {
  transform: rotate(-45deg);
  top: 5px;
}

.is-menu-sidebar .navbar-toggle .icon-bar:nth-child(2) {
  opacity: 0;
}

.is-menu-sidebar .navbar-toggle .icon-bar:nth-child(3) {
  transform: rotate(45deg);
  bottom: 5px;
}

.container.responsive-search, .row {
  height: inherit;
}

.search-field {
  line-height: 1;
  flex-grow: 1;
}

.search-field input[type=submit]:hover {
  background-color: transparent;
}

.search-field .widget-search {
  width: 100%;
}

.hfg-is-group > div:first-of-type .button {
  margin-left: 20px;
}

.hfg-is-group > div:last-of-type .button {
  margin-right: 20px;
}

.hfg-grid {
  display: flex;
}

@media (min-width: 960px) {
  .hide-on-desktop,
  .hfg-grid .hide-on-desktop {
    display: none;
  }
}

@media (max-width: 959px) {
  .hide-on-tablet,
  .hfg-grid .hide-on-tablet {
    display: none;
  }
}

@media (max-width: 576px) {
  .hide-on-mobile,
  .hfg-grid .hide-on-mobile {
    display: none;
  }
}

.component-wrap {
  display: flex;
  margin: 4px 0;
}

.builder-item--footer_copyright .component-wrap {
  display: inline;
}